# commercehub-distributed-checkout

./: .dockerignore  .gitignore  LICENSE  README.md  assignment3_outline.md  assignment3_report.md  assignment3_task_checklist.md  assignment3_tools_software.md  docker-compose.yml  pom.xml
credit-card-authorizer/: pom.xml
credit-card-authorizer/src/main/java/com/commercehub/platform/cca/: AuthorizationDecisionSource.java  CreditCardAuthorizationService.java  CreditCardAuthorizerApplication.java  CreditCardAuthorizerController.java  CreditCardAuthorizerExceptionHandler.java  HealthController.java  RandomAuthorizationDecisionSource.java
credit-card-authorizer/src/test/java/com/commercehub/platform/cca/: CreditCardAuthorizationServiceTest.java
docker/: credit-card-authorizer.Dockerfile  load-test-client.Dockerfile  product-service.Dockerfile  shopping-cart-service.Dockerfile  warehouse-consumer.Dockerfile
infra/: README.md  deploy.md  locals.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
infra/templates/: docker-host-user-data.sh.tftpl  load-test-user-data.sh.tftpl
load-test-client/: pom.xml
load-test-client/src/main/java/com/commercehub/platform/loadtest/: LoadTestClientApplication.java  LoadTestMetrics.java  ScenarioResult.java
load-test-client/src/test/java/com/commercehub/platform/loadtest/: LoadTestMetricsTest.java
product-service/: pom.xml
product-service/src/main/java/com/commercehub/platform/product/: FailureDecisionSource.java  HealthController.java  ProductApiService.java  ProductController.java  ProductExceptionHandler.java  ProductFailureModeProperties.java  ProductNotFoundException.java  ProductRepository.java  ProductServiceApplication.java  ProductTemporarilyUnavailableException.java  RandomFailureDecisionSource.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/commercehub/platform/product/: HealthControllerTest.java  ProductApiServiceTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/commercehub/platform/shared/: AddItemRequest.java  AuthorizeCardRequest.java  AuthorizeCardResponse.java  CartItemDto.java  CartView.java  CheckoutMessage.java  CheckoutRequest.java  CheckoutResponse.java  CreateCartRequest.java  CreateCartResponse.java  CreateProductRequest.java  CreateProductResponse.java  ErrorResponse.java  IdResponse.java  ProductDto.java
shared-models/src/test/java/com/commercehub/platform/shared/: CheckoutRequestTest.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/commercehub/platform/cart/: CheckoutFailedException.java  CheckoutOrchestrator.java  ConcurrentCartModificationException.java  CreditCardAuthorizerClient.java  DynamoDbShoppingCartRepository.java  HealthController.java  HttpCreditCardAuthorizerClient.java  InMemoryShoppingCartRepository.java  InMemoryWarehousePublisher.java  InvalidCartStateException.java  RabbitMqQueueTopology.java  RabbitMqWarehousePublisher.java  ShoppingCart.java  ShoppingCartConfiguration.java  ShoppingCartController.java  ShoppingCartExceptionHandler.java  ShoppingCartNotFoundException.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceApplication.java  ShoppingCartStorageConfiguration.java  WarehousePublisher.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/commercehub/platform/cart/: CheckoutOrchestratorTest.java  DynamoDbShoppingCartRepositoryTest.java  InMemoryShoppingCartRepositoryTest.java  MutableClock.java  RabbitMqWarehousePublisherTest.java  ShoppingCartServiceTest.java
warehouse-consumer/: pom.xml
warehouse-consumer/src/main/java/com/commercehub/platform/warehouse/: InvalidWarehouseMessageException.java  WarehouseConsumerApplication.java  WarehouseConsumerConfig.java  WarehouseConsumerRunner.java  WarehouseMessageProcessor.java  WarehouseQueueTopology.java  WarehouseStatistics.java
warehouse-consumer/src/test/java/com/commercehub/platform/warehouse/: WarehouseConsumerRunnerIntegrationTest.java  WarehouseMessageProcessorTest.java  WarehouseStatisticsTest.java
